# demo

./: pom.xml
src/main/java/com/sdlh/demo/: MWDSignalCheck.java  Main.java
src/main/java/com/sdlh/demo/algorithm/dsp/: BuilderTest.java  DSPMain.java
src/main/java/com/sdlh/demo/algorithm/dsp/filter/: IBaseFilter.java  IHighPassFilter.java  ILowPassFilter.java  INotchFilter.java
src/main/java/com/sdlh/demo/algorithm/dsp/filter/impl/: FIRFilter.java  IIRFilter.java  NotchFilter.java
src/main/java/com/sdlh/demo/algorithm/dsp/identify/: Identifier.java
src/main/java/com/sdlh/demo/algorithm/dsp/identify/impl/: MinNIndentifier.java
src/main/java/com/sdlh/demo/concurrent/: CompletableFutureDemo.java  Employee.java  ExchangerDemo.java  InterruptDemo.java  LockSupportDemo.java  ThreadDemo.java  ThreadLocalDemo.java  ThreadPoolDemo.java
src/main/java/com/sdlh/demo/database/: DataBaseDemo.java
src/main/java/com/sdlh/demo/dsp/: Complex.java  FFT.java  FourierTransformer.java
src/main/java/com/sdlh/demo/dsp/algorithm/: Akima.java  Interpolation.java  InterpolationUtil.java  SplineTool.java  Test.java
src/main/java/com/sdlh/demo/fft/: FFTDemo.java
src/main/java/com/sdlh/demo/functional/: FunctionalDemo.java  IAdder.java
src/main/java/com/sdlh/demo/gc/: Message.java  MessageQueue.java  NewMessage.java  StaticGCDemo.java  TestGC.java
src/main/java/com/sdlh/demo/insert/: MainRun.java  SplineTool.java  TestData.java
src/main/java/com/sdlh/demo/jdk8/interfaces/: Demo1Interface.java  DemoInterface.java  Test.java
src/main/java/com/sdlh/demo/math/: Complex.java
src/main/java/com/sdlh/demo/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/com/sdlh/demo/nio/: FileChannelDemo.java  NIOClient.java  NIOServer.java  PipeDemo.java
src/main/java/com/sdlh/demo/number/: ConvertDemo.java
src/main/java/com/sdlh/demo/objectpool/: MyObjectPool.java  ObjectPoolDemo.java  UserPO.java  UserPOObjectFactory.java
src/main/java/com/sdlh/demo/reflection/: ReflectionDemo.java
src/main/java/com/sdlh/demo/socket/: Client.java  Server.java
src/main/java/com/sdlh/demo/springboot/: Application.java  OrderService.java  RedisConfig.java  ScriptRunnerDemo.java  SysInitListener.java  TestScopeController.java
src/main/java/com/sdlh/demo/stream/: SortedDemo.java  StreamDemo.java
src/main/java/com/sdlh/demo/udp/: UDPClient.java  UDPServer.java
src/main/java/com/sdlh/demo/utils/: BeanMapUtil.java  BytesUtil.java  JacksonUtil.java
src/main/resources/: DecodedWords_ForTEST.xlsx  a.txt  application.properties  dolphin.sql  logback.xml  ocean.sql  ocean_procedure.sql
